Scene: Untitled
Entities:
  - Entity: 2037538169663784225
    TagComponent:
      Tag: Enviroment
    ParentChildComponent:
      PrimaryParent: 0
      Parents: ~
      ParentCount: 0
      Children: [11531482172220784666, 1734186555264958028, 16434448802742922228, 11691747497498017467, 2555061558569917065, 8525815086722917192, 6961276783589167595, 4238392629824766104, 17924338926232536196, 17945224244753102173, 12392182606285594567]
      ChildCount: 11
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 11531482172220784666
    TagComponent:
      Tag: Sprite
    ParentChildComponent:
      PrimaryParent: 2037538169663784225
      Parents: ~
      ParentCount: 0
      Children: ~
      ChildCount: 0
    TransformComponent:
      Translation: [0.217509508, 9.43798256, 0.151625976]
      Rotation: [0.0611855835, -0.0414848924, 0.518017173]
      Scale: [8.94352627, 2.62153292, 2.62153554]
    SpriteRendererComponent:
      Colour: [1, 1, 1, 1]
      Texture: None
      Tiling: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    Box2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 1734186555264958028
    TagComponent:
      Tag: Sprite
    ParentChildComponent:
      PrimaryParent: 2037538169663784225
      Parents: ~
      ParentCount: 0
      Children: ~
      ChildCount: 0
    TransformComponent:
      Translation: [1.26666927, -1.29460537, -0.258725643]
      Rotation: [0.0437219404, -1.39698386e-08, 0.52256012]
      Scale: [2.56315613, 1.00000072, 1]
    SpriteRendererComponent:
      Colour: [1, 1, 1, 1]
      Texture: None
      Tiling: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    Box2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 16434448802742922228
    TagComponent:
      Tag: Circle
    ParentChildComponent:
      PrimaryParent: 2037538169663784225
      Parents: ~
      ParentCount: 0
      Children: ~
      ChildCount: 0
    TransformComponent:
      Translation: [-1.81600773, 2.48056364, -0.0641231313]
      Rotation: [2.50918532e-07, 0, 0]
      Scale: [2.92999983, 2.92999983, 1]
    CircleRendererComponent:
      Colour: [0.810810804, 0.190963179, 0.190963179, 1]
      Thickness: 0.239999995
      Fade: 0.00999999978
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    CircleColliderComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.75999999
      RestitutionThreshold: 0.689999998
  - Entity: 11691747497498017467
    TagComponent:
      Tag: Sprite
    ParentChildComponent:
      PrimaryParent: 2037538169663784225
      Parents: ~
      ParentCount: 0
      Children: ~
      ChildCount: 0
    TransformComponent:
      Translation: [4.82109356, 2.38461828, 0.157478318]
      Rotation: [0.0902631357, -1.86264515e-08, -0.982672572]
      Scale: [5.29204559, 3.22500587, 1.72999978]
    SpriteRendererComponent:
      Colour: [1, 1, 1, 1]
      Texture: None
      Tiling: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    Box2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 2555061558569917065
    TagComponent:
      Tag: Sprite
    ParentChildComponent:
      PrimaryParent: 2037538169663784225
      Parents: ~
      ParentCount: 0
      Children: ~
      ChildCount: 0
    TransformComponent:
      Translation: [9.48442078, 4.78208256, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [16.5230312, 0.999948263, 1]
    SpriteRendererComponent:
      Colour: [0.895752907, 0.26976344, 0.26976344, 1]
      Texture: None
      Tiling: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    Box2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0.0900000036
      RestitutionThreshold: 1.14999998
  - Entity: 8525815086722917192
    TagComponent:
      Tag: Dynamic
    ParentChildComponent:
      PrimaryParent: 2037538169663784225
      Parents: ~
      ParentCount: 0
      Children: ~
      ChildCount: 0
    TransformComponent:
      Translation: [-4.17908001, 3.65285921, 0.172859192]
      Rotation: [0, 0, 0.000916032703]
      Scale: [0.999989986, 0.999989986, 1]
    SpriteRendererComponent:
      Colour: [0.366497248, 0.514839828, 0.637065649, 1]
      Texture: None
      Tiling: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    Box2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.150000006
      RestitutionThreshold: 0.5
  - Entity: 6961276783589167595
    TagComponent:
      Tag: Static
    ParentChildComponent:
      PrimaryParent: 2037538169663784225
      Parents: ~
      ParentCount: 0
      Children: ~
      ChildCount: 0
    TransformComponent:
      Translation: [-4.43225098, -0.70878619, -0.155935287]
      Rotation: [0, 0, -0.980940223]
      Scale: [6.1571002, 0.999999762, 1]
    SpriteRendererComponent:
      Colour: [0.398428768, 0.683397651, 0.41603297, 1]
      Texture: None
      Tiling: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    Box2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0
      Restitution: 0.810000002
      RestitutionThreshold: 0.720000029
  - Entity: 14961826949240870393
    TagComponent:
      Tag: Camera
    ParentChildComponent:
      PrimaryParent: 0
      Parents: ~
      ParentCount: 0
      Children: ~
      ChildCount: 0
    TransformComponent:
      Translation: [0, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 4238392629824766104
    TagComponent:
      Tag: Sprite
    ParentChildComponent:
      PrimaryParent: 2037538169663784225
      Parents: ~
      ParentCount: 0
      Children: ~
      ChildCount: 0
    TransformComponent:
      Translation: [-0.0343947411, -3.25, 0]
      Rotation: [0, 0, 0]
      Scale: [20.0815239, 1, 1]
    SpriteRendererComponent:
      Colour: [0.895752907, 0.26976344, 0.26976344, 1]
      Texture: None
      Tiling: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    Box2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.219999999
      RestitutionThreshold: 0.800000012
  - Entity: 17924338926232536196
    TagComponent:
      Tag: Sprite
    ParentChildComponent:
      PrimaryParent: 2037538169663784225
      Parents: ~
      ParentCount: 0
      Children: ~
      ChildCount: 0
    TransformComponent:
      Translation: [-9.4198637, 4.74628592, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [16.5212288, 0.999891937, 1]
    SpriteRendererComponent:
      Colour: [0.895752907, 0.26976344, 0.26976344, 1]
      Texture: None
      Tiling: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    Box2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0.0900000036
      RestitutionThreshold: 0.860000014
  - Entity: 17945224244753102173
    TagComponent:
      Tag: Sprite
    ParentChildComponent:
      PrimaryParent: 2037538169663784225
      Parents: ~
      ParentCount: 0
      Children: ~
      ChildCount: 0
    TransformComponent:
      Translation: [0.878646493, 3.66195965, -0.0752548426]
      Rotation: [0.0902630612, -1.86264515e-08, -0.982672572]
      Scale: [1.00000012, 0.999999762, 0.99999994]
    SpriteRendererComponent:
      Colour: [1, 1, 1, 1]
      Texture: None
      Tiling: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    Box2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 12392182606285594567
    TagComponent:
      Tag: Sprite
    ParentChildComponent:
      PrimaryParent: 2037538169663784225
      Parents: ~
      ParentCount: 0
      Children: ~
      ChildCount: 0
    TransformComponent:
      Translation: [6.05737209, 7.11534977, 0.488123536]
      Rotation: [0.0902630612, -1.86264515e-08, -0.982672572]
      Scale: [1.00000012, 0.999999762, 0.99999994]
    SpriteRendererComponent:
      Colour: [1, 1, 1, 1]
      Texture: None
      Tiling: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    Box2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5