Scene: Untitled
Entities:
  - Entity: 2037538169663784225
    TagComponent:
      Tag: Enviroment
    ParentChildComponent:
      PrimaryParent: 0
      Children: [1734186555264958028, 16434448802742922228, 11691747497498017467, 2555061558569917065, 8525815086722917192, 6961276783589167595, 4238392629824766104, 17924338926232536196, 17945224244753102173, 12392182606285594567, 11531482172220784666]
      ChildCount: 11
    TransformComponent:
      Translation: [0, 4, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 9286249198329823575
    TagComponent:
      Tag: In World - UI
    ParentChildComponent:
      PrimaryParent: 0
      Children: [5685040638041467009]
      ChildCount: 1
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 14961826949240870393
    TagComponent:
      Tag: Camera
    ParentChildComponent:
      PrimaryParent: 0
      Children: ~
      ChildCount: 0
    TransformComponent:
      Translation: [0, 6.19999981, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.17976892
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10.3000002
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 5685040638041467009
    TagComponent:
      Tag: String
    ParentChildComponent:
      PrimaryParent: 9286249198329823575
      Children: ~
      ChildCount: 0
    TransformComponent:
      Translation: [-6.77313232, 8.19124699, 0.00999999978]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 1]
    StringRendererComponent:
      Text: This is a String
      Colour: [0.126861542, 0.843947768, 0.888030887, 1]
      FontIndex: 2
      Bold: true
      Italic: false
      Resolution: 198
  - Entity: 11531482172220784666
    TagComponent:
      Tag: Sprite
    ParentChildComponent:
      PrimaryParent: 2037538169663784225
      Children: ~
      ChildCount: 0
    TransformComponent:
      Translation: [0.217509508, 9.43798256, 0]
      Rotation: [0, 0, 0.518017173]
      Scale: [8.94352627, 2.62153292, 2.62153554]
    SpriteRendererComponent:
      Colour: [1, 1, 1, 1]
      Texture: None
      Tiling: 1
      Offset: [0, 0]
      CellSize: [128, 128]
      CellNum: [1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    Box2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
  - Entity: 1734186555264958028
    TagComponent:
      Tag: Sprite
    ParentChildComponent:
      PrimaryParent: 2037538169663784225
      Children: ~
      ChildCount: 0
    TransformComponent:
      Translation: [1.26666927, -1.29460537, 0]
      Rotation: [0, 0, 0.52256012]
      Scale: [2.56315613, 1.00000072, 1]
    SpriteRendererComponent:
      Colour: [1, 1, 1, 1]
      Texture: assets\textures\Checkerboard.png
      Tiling: 1
      Offset: [0, 0]
      CellSize: [10, 10]
      CellNum: [2, 2]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    Box2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
  - Entity: 16434448802742922228
    TagComponent:
      Tag: Circle
    ParentChildComponent:
      PrimaryParent: 2037538169663784225
      Children: ~
      ChildCount: 0
    TransformComponent:
      Translation: [-1.06600773, 2.23056364, 0]
      Rotation: [2.50918532e-07, 0, 0]
      Scale: [2.92999983, 2.92999983, 1]
    CircleRendererComponent:
      Colour: [0.810810804, 0.190963179, 0.190963179, 1]
      Thickness: 0.239999995
      Fade: 0.00999999978
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      Density: 1
      Friction: 0.5
      Restitution: 0.75999999
      RestitutionThreshold: 0.689999998
    CircleColliderComponent:
      Offset: [0, 0]
      Radius: 0.5
  - Entity: 11691747497498017467
    TagComponent:
      Tag: Sprite
    ParentChildComponent:
      PrimaryParent: 2037538169663784225
      Children: ~
      ChildCount: 0
    TransformComponent:
      Translation: [4.95990276, 1.2752347, 0]
      Rotation: [0, 0, -0.982672572]
      Scale: [5.29204559, 3.22500587, 1.72999978]
    SpriteRendererComponent:
      Colour: [1, 1, 1, 1]
      Texture: None
      Tiling: 1
      Offset: [0, 0]
      CellSize: [128, 128]
      CellNum: [1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    Box2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
  - Entity: 2555061558569917065
    TagComponent:
      Tag: Sprite
    ParentChildComponent:
      PrimaryParent: 2037538169663784225
      Children: ~
      ChildCount: 0
    TransformComponent:
      Translation: [9.48442078, 4.78208256, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [16.5230312, 0.999948263, 1]
    SpriteRendererComponent:
      Colour: [0.895752907, 0.26976344, 0.26976344, 1]
      Texture: None
      Tiling: 1
      Offset: [0, 0]
      CellSize: [128, 128]
      CellNum: [1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      Density: 1
      Friction: 1
      Restitution: 0.0900000036
      RestitutionThreshold: 1.14999998
    Box2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
  - Entity: 8525815086722917192
    TagComponent:
      Tag: Dynamic
    ParentChildComponent:
      PrimaryParent: 2037538169663784225
      Children: ~
      ChildCount: 0
    TransformComponent:
      Translation: [-4.17908001, 3.65285921, 0]
      Rotation: [0, 0, 0.000916032703]
      Scale: [0.999989986, 0.999989986, 1]
    SpriteRendererComponent:
      Colour: [0.366497248, 0.514839828, 0.637065649, 1]
      Texture: None
      Tiling: 1
      Offset: [0, 0]
      CellSize: [128, 128]
      CellNum: [1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
      Density: 1
      Friction: 0.5
      Restitution: 0.150000006
      RestitutionThreshold: 0.5
    Box2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
  - Entity: 6961276783589167595
    TagComponent:
      Tag: Static
    ParentChildComponent:
      PrimaryParent: 2037538169663784225
      Children: ~
      ChildCount: 0
    TransformComponent:
      Translation: [-4.57131147, -0.501031041, -0.00479459763]
      Rotation: [0, 0, -0.980940223]
      Scale: [6.1571002, 0.999999762, 1]
    SpriteRendererComponent:
      Colour: [0.398428768, 0.683397651, 0.41603297, 1]
      Texture: None
      Tiling: 1
      Offset: [0, 0]
      CellSize: [128, 128]
      CellNum: [1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      Density: 1
      Friction: 0
      Restitution: 0.810000002
      RestitutionThreshold: 0.720000029
    Box2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
  - Entity: 4238392629824766104
    TagComponent:
      Tag: Sprite
    ParentChildComponent:
      PrimaryParent: 2037538169663784225
      Children: ~
      ChildCount: 0
    TransformComponent:
      Translation: [-0.0343947411, -3.25, 0]
      Rotation: [0, 0, 0]
      Scale: [20.0815239, 1, 1]
    SpriteRendererComponent:
      Colour: [0.895752907, 0.26976344, 0.26976344, 1]
      Texture: None
      Tiling: 1
      Offset: [0, 0]
      CellSize: [128, 128]
      CellNum: [1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      Density: 1
      Friction: 0.5
      Restitution: 0.219999999
      RestitutionThreshold: 0.800000012
    Box2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
  - Entity: 17924338926232536196
    TagComponent:
      Tag: Sprite
    ParentChildComponent:
      PrimaryParent: 2037538169663784225
      Children: ~
      ChildCount: 0
    TransformComponent:
      Translation: [-9.56470585, 4.74628592, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [16.5205021, 0.999869227, 1]
    SpriteRendererComponent:
      Colour: [0.895752907, 0.26976344, 0.26976344, 1]
      Texture: None
      Tiling: 1
      Offset: [0, 0]
      CellSize: [128, 128]
      CellNum: [1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      Density: 1
      Friction: 1
      Restitution: 0.0900000036
      RestitutionThreshold: 0.860000014
    Box2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
  - Entity: 17945224244753102173
    TagComponent:
      Tag: Sprite
    ParentChildComponent:
      PrimaryParent: 2037538169663784225
      Children: ~
      ChildCount: 0
    TransformComponent:
      Translation: [1.50167811, 4.97888374, 0]
      Rotation: [0, 0, -0.982672632]
      Scale: [1.00000012, 0.99999994, 0.99999994]
    SpriteRendererComponent:
      Colour: [1, 1, 1, 1]
      Texture: None
      Tiling: 1
      Offset: [0, 0]
      CellSize: [128, 128]
      CellNum: [1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    Box2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
  - Entity: 12392182606285594567
    TagComponent:
      Tag: Sprite
    ParentChildComponent:
      PrimaryParent: 2037538169663784225
      Children: ~
      ChildCount: 0
    TransformComponent:
      Translation: [6.05737209, 7.11534977, 0]
      Rotation: [0, 0, -0.982672572]
      Scale: [1.00000012, 0.999999762, 0.99999994]
    SpriteRendererComponent:
      Colour: [1, 1, 1, 1]
      Texture: None
      Tiling: 1
      Offset: [0, 0]
      CellSize: [128, 128]
      CellNum: [1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    Box2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]