Scene: Untitled
Entities:
  - Entity: 14961826949240870393
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 6961276783589167595
    TagComponent:
      Tag: Static
    TransformComponent:
      Translation: [-4.43225098, -0.70878619, -0.155935287]
      Rotation: [0, 0, -0.980940223]
      Scale: [6.1571002, 0.999999762, 1]
    SpriteRendererComponent:
      Colour: [0.398428768, 0.683397651, 0.41603297, 1]
      Texture: None
      Tiling: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    Box2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0
      Restitution: 0.810000002
      RestitutionThreshold: 0.720000029
  - Entity: 8525815086722917192
    TagComponent:
      Tag: Dynamic
    TransformComponent:
      Translation: [-4.17908001, 3.65285921, 0.172859192]
      Rotation: [0, 0, 0.000916032703]
      Scale: [0.999989986, 0.999989986, 1]
    SpriteRendererComponent:
      Colour: [0.366497248, 0.514839828, 0.637065649, 1]
      Texture: None
      Tiling: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    Box2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.150000006
      RestitutionThreshold: 0.5
  - Entity: 2555061558569917065
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [-0.903971553, -3.25, 0]
      Rotation: [0, 0, 0]
      Scale: [22.0329132, 1, 1]
    SpriteRendererComponent:
      Colour: [0.895752907, 0.26976344, 0.26976344, 1]
      Texture: None
      Tiling: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    Box2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 1.14999998
  - Entity: 11691747497498017467
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [0.878646493, 3.66195965, -0.0752548426]
      Rotation: [0.0902630612, -1.86264515e-08, -0.982672572]
      Scale: [1.00000012, 0.999999762, 0.99999994]
    SpriteRendererComponent:
      Colour: [1, 1, 1, 1]
      Texture: None
      Tiling: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    Box2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 16434448802742922228
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [-1.81600785, 4.73056364, -0.0641225651]
      Rotation: [2.50918276e-07, -5.07620996e-07, -0.459075034]
      Scale: [3.77999997, 3.77999616, 2.51999187]
    CircleRendererComponent:
      Colour: [1, 1, 1, 1]
      Thickness: 0.25
      Fade: 0.300000012
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleColliderComponent:
      Offset: [0, 0]
      Radius: 1.5
      Density: 1
      Friction: 0.5
      Restitution: 0.75999999
      RestitutionThreshold: 0.689999998
  - Entity: 1734186555264958028
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [1.26666927, -1.29460537, -0.258725643]
      Rotation: [0.0437219404, -1.39698386e-08, 0.52256012]
      Scale: [2.56315613, 1.00000072, 1]
    SpriteRendererComponent:
      Colour: [1, 1, 1, 1]
      Texture: None
      Tiling: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    Box2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 11531482172220784666
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [-1.01247787, 8.73697758, 0.0928611532]
      Rotation: [0.0345291458, -0.0360914394, -0.448872507]
      Scale: [10.4052572, 3.04999804, 3.04999971]
    SpriteRendererComponent:
      Colour: [1, 1, 1, 1]
      Texture: None
      Tiling: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    Box2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5