Scene: Untitled
Entities:
  - Entity: 2
    TagComponent:
      Tag: Dynamic
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Colour: [1, 1, 1, 1]
      Texture: None
      Tiling: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    Box2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 1
    TagComponent:
      Tag: Static
    TransformComponent:
      Translation: [0, -2.2921381, 0]
      Rotation: [0, 0, 0]
      Scale: [6.15709734, 1, 1]
    SpriteRendererComponent:
      Colour: [1, 1, 1, 1]
      Texture: None
      Tiling: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    Box2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 0
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false