Scene: Untitled
Entities:
  - Entity: 3
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 1.10000002, 4.19999981]
      Rotation: [-0.366519153, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 2
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [1.57079637, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Colour: [1, 0, 1, 1]
  - Entity: 1
    TagComponent:
      Tag: Left
    TransformComponent:
      Translation: [-0.349999994, -0.5, 0.349999994]
      Rotation: [0, -0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Colour: [0.494208276, 0, 0.494208515, 1]
  - Entity: 0
    TagComponent:
      Tag: Right
    TransformComponent:
      Translation: [0.349999994, -0.5, 0.349999994]
      Rotation: [0, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Colour: [0.370656192, 0, 0.370656371, 1]