Scene: Untitled
Order:
  Size: 3
  Data: [15293961716578988598, 14577988593856017448, 3927545405285012556]
Entities:
  - Entity: 3927545405285012556
    TagComponent:
      Tag: Camera
    PropertiesComponent:
      IsEnabled: true
      Layer: 2
    ParentChildComponent:
      PrimaryParent: 0
      Children: ~
      ChildCount: 0
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 14577988593856017448
    TagComponent:
      Tag: Sprite
    PropertiesComponent:
      IsEnabled: true
      Layer: 2
    ParentChildComponent:
      PrimaryParent: 0
      Children: ~
      ChildCount: 0
    TransformComponent:
      Translation: [-0.0408763438, -2.00299811, 0]
      Rotation: [0, 0, 0]
      Scale: [14.0174465, 1, 3.36999989]
    SpriteRendererComponent:
      Colour: [1, 1, 1, 1]
      Tiling: 1
      Offset: [0, 0]
      CellSize: [128, 128]
      CellNum: [1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      IsTrigger: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      Mask: 65535
  - Entity: 15293961716578988598
    TagComponent:
      Tag: Sprite
    PropertiesComponent:
      IsEnabled: true
      Layer: 1
    ParentChildComponent:
      PrimaryParent: 0
      Children: ~
      ChildCount: 0
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Colour: [1, 1, 1, 1]
      Tiling: 1
      Offset: [0, 0]
      CellSize: [128, 128]
      CellNum: [1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
      IsTrigger: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      Mask: 65535