Scene: Untitled
Order:
  Size: 4
  Data: [5354795815195642397, 14893174671831111502, 10433741447867120391, 10596639639892002622]
Entities:
  - Entity: 7772064114241021311
    TagComponent:
      Tag: Floor Collider
    ParentChildComponent:
      PrimaryParent: 14893174671831111502
      Children: ~
      ChildCount: 0
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      Class: Sandbox.Collision
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
      IsTrigger: false
  - Entity: 10596639639892002622
    TagComponent:
      Tag: Sprite
    ParentChildComponent:
      PrimaryParent: 0
      Children: ~
      ChildCount: 0
    TransformComponent:
      Translation: [0, -4.77309418, 0]
      Rotation: [0, 0, 0]
      Scale: [12.2438126, 1, 1]
    SpriteRendererComponent:
      Colour: [1, 1, 1, 1]
      Tiling: 1
      Offset: [0, 0]
      CellSize: [128, 128]
      CellNum: [1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      IsTrigger: false
  - Entity: 10433741447867120391
    TagComponent:
      Tag: Sprite
    ParentChildComponent:
      PrimaryParent: 0
      Children: ~
      ChildCount: 0
    TransformComponent:
      Translation: [0, 4.64733791, 0]
      Rotation: [0, 0, 0]
      Scale: [12.2438126, 1, 1]
    SpriteRendererComponent:
      Colour: [1, 1, 1, 1]
      Tiling: 1
      Offset: [0, 0]
      CellSize: [128, 128]
      CellNum: [1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      IsTrigger: false
  - Entity: 14893174671831111502
    TagComponent:
      Tag: Player
    ParentChildComponent:
      PrimaryParent: 0
      Children: [7772064114241021311]
      ChildCount: 1
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      Class: Sandbox.Player
    SpriteRendererComponent:
      Colour: [1, 1, 1, 1]
      Tiling: 1
      Offset: [0, 0]
      CellSize: [128, 128]
      CellNum: [1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
      IsTrigger: false
  - Entity: 5354795815195642397
    TagComponent:
      Tag: Camera
    ParentChildComponent:
      PrimaryParent: 0
      Children: ~
      ChildCount: 0
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      Class: Sandbox.Camera